set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
filetype plugin indent on    " required

syntax enable

filetype plugin on       

let g:pencil#wrapModeDefault = 'soft'   " default is 'hard'

augroup pencil
  autocmd!
  autocmd FileType markdown,mkd call pencil#init()
  autocmd FileType text         call pencil#init({'wrap': 'hard'})
augroup END

let g:vim_markdown_folding_disabled = 1

set number
set paste
set ai
set ts=2
set et
set sw=2
